{
  "name": "radar",
  "version": "0.0.1",
  "description": "Radar de aviões",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidvitora/RadarCG.git"
  },
  "keywords": [
    "Radar",
    "planes"
  ],
  "author": "David Vitor Antonio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidvitora/RadarCG/issues"
  },
  "homepage": "https://github.com/davidvitora/RadarCG#readme",
  "dependencies": {
    "express": "^4.16.3",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2"
  }
}
